<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>WEB - MAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <fieldset>
        <legend>Sélectionnez le RER :</legend>
        <div>
            <input type="radio" id="a" name = "ligne">
            <label for="a">RER A</label>
            <input type="radio" id="b"  name = "ligne">
            <label for="b">RER B</label>
            <input type="radio" id="c"  name = "ligne">
            <label for="c">RER C</label>
            <input type="radio" id="d"  name = "ligne">
            <label for="d">RER D</label>
            <input type="radio" id="e"  name = "ligne">
            <label for="e">RER E</label>
        </div>
    </fieldset>



    <div id="map" style="width: 900px; height: 800px;"></div>



    <script src="./js/script.js"></script>
</body>
</html>
